fire.png
size:1350,530
filter:Linear,Linear
pma:true
1
bounds:2,3,17,37
offsets:0,1,18,38
rotate:90
2
bounds:41,6,14,31
offsets:1,0,15,32
rotate:90
3
bounds:2,22,21,54
rotate:90
let2
bounds:184,157,195,371
offsets:0,0,195,373
let3
bounds:2,45,180,483
let4
bounds:184,3,152,428
rotate:90
let5
bounds:381,346,182,389
rotate:90
let１
bounds:1117,294,231,234
offsets:1,1,233,236
orange1
bounds:861,202,214,254
offsets:0,0,214,258
rotate:90
orange2
bounds:614,2,160,367
offsets:0,0,165,367
rotate:90
orange3
bounds:381,164,180,374
offsets:3,2,188,376
rotate:90
orange4
bounds:983,13,187,262
offsets:4,1,191,263
rotate:90
yellow1
bounds:859,418,110,106
offsets:2,5,112,111
rotate:90
yellow2
bounds:772,370,85,158
offsets:0,0,86,165
yellow3
bounds:757,165,102,179
offsets:0,6,102,191
yellow4
bounds:967,419,109,105
offsets:0,0,114,105
rotate:90
