catP.png
size:1591,402
filter:Linear,Linear
pma:true
atama
bounds:817,4,173,135
rotate:90
hidarimae１
bounds:570,36,141,245
rotate:90
hidarimae２
bounds:185,12,118,186
rotate:90
hidarimimi
bounds:1518,303,71,97
hidariusiro1
bounds:1236,184,216,280
rotate:90
hidariusiro２
bounds:2,2,128,181
rotate:90
hige
bounds:954,8,78,30
karada
bounds:2,132,566,268
kubi
bounds:1188,21,161,181
rotate:90
mayuhige
bounds:1034,4,34,69
rotate:90
migimae１
bounds:954,40,142,232
rotate:90
migimae２
bounds:373,12,118,186
rotate:90
migimimi
bounds:1518,212,71,89
migiysuro1
bounds:952,184,216,282
rotate:90
migiysuro２
bounds:1371,10,128,172
sippo
bounds:570,179,221,380
rotate:90
